<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="index.html">Users</a></li>
        </ul>
    </nav>

    <form method="get" action="search.php">

        <p>Nome:<label for="iSearchNome"></label><input type="text" id="iSearchNome" name="nSearchNome"></p>
        <p>Telefone:<label for="iSearchTel"></label><input type="text" id="iSearchTel" name="nSearchTel"></p>
        <p>E-mail:<label for="iSearchMail"></label><input type="text" id="iSearchMail" name="nSearchMail"></p>
        <input type="submit" value="buscar">

    </form>

</body>
</html>